<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Monitor teže</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div id="map_id" style="height:750px;width:auto">
      
    </div>
    
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  <script>
    window.onload = function() {
      var mapa = L.map('map_id').setView([46.051625, 14.505966], 13);
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      mapa.addLayer(layer);
      
     function pridobiPodatke(callback) {
       

        var xobj = new XMLHttpRequest();
         xobj.overrideMimeType("application/json");
         xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
         xobj.onreadystatechange = function () {
        
               if (xobj.readyState == 4 && xobj.status == "200") {
                 var json = JSON.parse(xobj.responseText);
 
                   callback(json);
               }
            };
           xobj.send(null);
         }
         pridobiPodatke(function(jsonRezultat) {
           
      L.geoJSON(jsonRezultat,{onEachFeature: onEachFeature}).addTo(mapa);
      
     
      
    });
    mapa.on('click', function(ev) {
      var lat_lng = ev.latlng;
      var lat = lat_lng.lng;
      var lng = lat_lng.lat;
     
      
      
      pridobiPodatke(function(jsonRezultat) {
        
        var temp = distance(lat,lng,jsonRezultat.features[0].geometry.coordinates[0][0][0],jsonRezultat.features[0].geometry.coordinates[0][0][1],"K");
        var tempI = 0;
        var i = 1;
        for(i; i<95; i++) {
         
          
          
              if(distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0][0][0],jsonRezultat.features[i].geometry.coordinates[0][0][1],"K") < temp) {
                temp = distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0][0][0],jsonRezultat.features[i].geometry.coordinates[0][0][1],"K");
                tempI = i;
              }
          
              
         
          
          
        }
        for(i = 95; i<98 ; i++) {
          if(distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0][0],jsonRezultat.features[i].geometry.coordinates[0][1],"K") < temp) {
            temp = distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0][0],jsonRezultat.features[i].geometry.coordinates[0][1],"K");
            tempI = i;
          }
       
        }
        for(i = 98; i< 125; i++) {
          if(distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0],jsonRezultat.features[i].geometry.coordinates[1],"K") < temp){
            temp = distance(lat,lng,jsonRezultat.features[i].geometry.coordinates[0],jsonRezultat.features[i].geometry.coordinates[1],"K");
            tempI = i;
          }
        
        }
        console.log(tempI);
        var mystyle ={
          color:"#00FF00"
        }
        L.geoJSON(jsonRezultat.features[tempI], {
    style: mystyle
}).addTo(mapa);
     
        
      
        
      });
     
});

    
      };
      
      function onEachFeature(feature, layer) {
    
   
        layer.bindPopup(feature.properties.name + "<br>" + feature.properties["addr:street"] + " " + feature.properties["addr:housenumber"]);
        
    
      }
      
      
    
    
  </script>
  <div class="container"><div style="text-align:center; border: 2px solid grey;width:auto;background-color: lightgreen;">"S klikom na mapo z zeleno označite najbližjo bonišnico"</div></div>

</body>
</html>
