<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Monitor teže</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><bold>Na tej strani lahko shranite svoje zdravstvene podatke ter sledite svojemu napredku!</bold></p>
      </div>
    </div>
  </div>
 <div class="container">
   <div style="marin:auto; padding:10px; background:lightgrey; border:2px solid grey; border-radius:5px">
     <span style="margin:10px">Ustvarite novega uporabnika</span>
     <input style="width:20%; border-radius:2px; margin:10px" placeholder="Ime" id="uIme"></input>
     <input style="width:20%; border-radius:2px; margin:10px" placeholder="Priimek" id=uPriimek></input>
     <input style="width:20%; border-radius:2px; margin:10px" placeholder="Datum rojstva: yyyy-mm-dd" id="uDatum"></input>
     <button type=button onclick="ustvariUporabnika()">Ustvari!</button>
     
    </div>
    
   
 </div>
 
 <div class="container" style="margin-top:10px; margin-bottom:10px">
   <span style="marin:autox; padding:10px; background:lightgrey; border:2px solid grey; border-radius:5px; magin-bottom:10px">
     <span style="margin:10px">Tu se izpiše vaš EhrID!</span><input style="width:30%" id="vnosID1" readonly></input>
   </span>
 </div>
 <div class="container"><div style="margin-top:10px; margin-bottom:10px; border:2px solid green; background:lightgreen;text-align:center; font-weight:bold;border-radius:5px"id="error1"></div></div>
 
 <div class="container" style="margin-top:10px; margin-bottom:10px">
     <div style="marin:auto; padding:10px; background:lightgrey; border:2px solid grey; border-radius:5px">
       
       <span>Ustvarite vzorčne uporabnike</span>
       
       <select style="margin:10px; width:20%" id="TIP">
         <option>Povprečen</option>
         <option>Športnik</option>
         <option>Predebel</option>
         <option>Podhranjen</option>
         </select>
         
       <button type="button" onclick="generirajPodatke()">Generiraj</button>
       
       <span style="margin:10px"><bold>EhrID ustvarjenega uporabnka</bold></span>
       
       <input style="width:25%" id="vnosID2" readonly></input>
       
       
     </div>
     <div style="margin-top:10px; margin-bottom:10px; border:2px solid green; background:lightgreen;text-align:center; font-weight:bold;border-radius:5px"id="error2"></div>
    
    
 </div>
 <div class="container" style="background:lightblue; margin-top:10px;padding:10px; border:2px solid grey; border-radius:5px;">
    <div style="text-align:center; margin-bottom:10px"><span style="text-align:center; font-weight:bold">Vnesite podatke nove meritve in ustvarite nov zapis</span></div>
    <div style="margin:10px"><span style="font-weight:bold; margin-right:10px">EHRid</span><input id="ID" style="width:30%; border-radius:5px"></input></div>
    <div style="margin:10px"><span style="font-weight:bold; margin-right:10px">Višina</span><input id="visina" style="width:30%; border-radius:5px"></input><span style="margin:2px; font-weight:bold">cm</span></div>
    <div style="margin:10px"><span style="font-weight:bold; margin-right:10px">Teža</span><input id="teza" style="width:30%; border-radius:5px"></input><span style="margin:2px; font-weight:bold">kg</span></div>
    <div style="margin:10px"><button onclick="dodajMeritev()" type="button" style="background:lightgrey; border:2px solid grey; border-radius:5px">Dodaj podatke</button></div>
    
    
 </div>
 <div class="container" style="background:lightblue; margin-top:10px;padding:10px; border:2px solid grey; border-radius:5px;">
   <span style="font-weight:bold">Izračunajte svoj BMI!</span>
   <span>
     <input id="w" placeholder="teža v kg"></input>
     <input  id="h" placeholder="višina v cm"></input>
     <button onclick="calc()" style="background:lightgrey; border:2px solid grey; border-radius:5px">Izračunaj</button>
     <input id="rez"></input>
   </span>
 </div>
 <div class="container" style="background:lightblue; margin-top:10px;padding:10px; border:2px solid grey; border-radius:5px;">
   <div>
     <span style="font-weight:bold">Preverite vse meritve teže</span>
     <span><input id="exe" stlye="width:20%" placeholder="EhrId"></input></span>
     <span><button type="button" style="background:lightgrey; border:2px solid grey; border-radius:5px;margin-left:10px" type="button" onclick="izrisi()"> Izrisi</button></span>
     <span id="rezultatMeritveVitalnihZnakov"></span>
   </div>
 </div>
 <div class="container" style=" background:lightblue; margin-top:10px;padding:10px; border:2px solid grey; border-radius:5px;">
   <div>
     <span style="font-weight:bold">Izriši graf meritev teže</span>
     <span><input id="gra" stlye="width:20%" placeholder="EhrId"></input></span>
     <span><button onclick="graph()" type="button" style="background:lightgrey; border:2px solid grey; border-radius:5px; margin-left:10px">Prikaži graf</button></span>
   </div>
   <div class="container" style="margin-top:10px; margin-bottom:10px">
     <canvas id="myChart" width="400" height="400"></canvas>
   </div>
 </div>
 
 
 
 

  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
